BASE_URL=http://localhost:8000
DJANGO_SECRET_KEY= your secret key
DEBUG = 1 
POSTGRES_READY = 0  # Set to 1 if using Postgres

# Email configuration
EMAIL_HOST=Add your email host
EMAIL_USE_TLS=Add your email TLS setting
EMAIL_HOST_USER=Add your email host user
EMAIL_HOST_PASSWORD=Add your email host password
EMAIL_PORT=Add your email port
DEFAULT_FROM_EMAIL=Add your default from email


# Postgres Database Configuration
POSTGRES_DBNAME = your Postgres database Name
POSTGRES_PASSWORD = your Postgres password
POSTGRES_USER = your Postgres user
POSTGRES_HOST = your Postgres host
POSTGRES_PORT = your Postgres port

# Redis Configuration
REDIS_HOST = your Redis host
REDIS_PORT = your Redis Port

# Email SMTP Configuration
EMAIL_HOST = your email host
EMAIL_USE_TLS = True
EMAIL_HOST_USER = your email user
EMAIL_HOST_PASSWORD = your email password
EMAIL_PORT = your email port

# Google Cloud configuration
GOOGLE_CLOUD_CLIENT_ID=Add your Google Cloud Client ID
GOOGLE_CLOUD_SECRET_ID=Add your Google Cloud Secret ID
